<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\ChuyenNganh\DBS401\DemoWebsite\OnkeiSolution\OnkeiSolution\OnkeiSolution.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1128;1003;TS1005;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShareUbuntu\**" />
    <Content Remove="ShareUbuntu\**" />
    <EmbeddedResource Remove="ShareUbuntu\**" />
    <None Remove="ShareUbuntu\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnkeiSolutionLib\OnkeiSolutionLib.csproj" />
  </ItemGroup>

</Project>
